# DeKeyboard

./: .gitignore  Dekeyboard.sln  README.md
Dekeyboard/: App.xaml  App.xaml.cs  Dekeyboard.csproj  app.manifest  appsettings.json
Dekeyboard/Configuration/: AppConfig.cs
Dekeyboard/Interop/: DeviceControl.cs  NativeMethods.cs
Dekeyboard/Services/: DeviceService.cs  FoldDetectionService.cs  HotkeyService.cs  Logger.cs  StartupService.cs  TrayService.cs
